{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://192.168.1.11:5006"
      }
    }
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "9sgAt3jUfqTmbNMoJo7weUS1062K9gJcjoepS38QDfebkzDdQhupUd3zjgNmnnVxT2DRRAQlBSheyjiIYsf6LAEBgd45HV3r8Y2lYGepCkVjrVwpszvIrvqpvmdyppYy"
  },
  "ConnectionString" : "Host=91.227.2.183:5432;Username=postgres;Password=!Malinka@pass;Database=eparafia",
  "pageSize": 10
}